<!DOCTYPE html>
<html data-theme="dark" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link as="image" href="https://storage.aurorascans.com/public/upload/2024/11/25/JUST-TO-TRY-fa6a140439885267.webp" rel="preload"/>
  <link data-precedence="next" href="css/a79e72064647c3ed.css" rel="stylesheet"/>
  <link data-precedence="next" href="css/5f4f38ac40c67474.css" rel="stylesheet"/>
  <link data-precedence="next" href="css/9dfda927f5b32600.css" rel="stylesheet"/>
  <link as="script" fetchpriority="low" href="/_next/static/chunks/webpack-6be48bb52a58997b.js" rel="preload"/>
  <script async="" src="js/4bd1b696-6b977c09d4e9fac9.js">
  </script>
  <script async="" src="js/6215-5d8940e9b7be8b2d.js">
  </script>
  <script async="" src="js/main-app-769eb93d0b456cb7.js">
  </script>
  <script async="" src="js/795d4814-ad0b1682a16e1934.js">
  </script>
  <script async="" src="js/479ba886-92dfceff3bca22de.js">
  </script>
  <script async="" src="js/8e1d74a4-88c2433a1c6d564f.js">
  </script>
  <script async="" src="js/3d47b92a-3c1ce086e7e7bccf.js">
  </script>
  <script async="" src="js/5989-b81caa3c14802993.js">
  </script>
  <script async="" src="js/7625-74ec60f8f0680636.js">
  </script>
  <script async="" src="js/5457-1a74f72eae41a3bf.js">
  </script>
  <script async="" src="js/3232-18b25851635f646a.js">
  </script>
  <script async="" src="js/8496-7d514ff8a1303738.js">
  </script>
  <script async="" src="js/2350-99b7fcd9e9b7f49c.js">
  </script>
  <script async="" src="js/9628-08eb706b5b227ce2.js">
  </script>
  <script async="" src="js/1374-9ceff57ccfc50b76.js">
  </script>
  <script async="" src="js/page-46b2f47981caa9c6.js">
  </script>
  <script async="" src="js/9c4e2130-cb8407608e13accd.js">
  </script>
  <script async="" src="js/30a37ab2-e3dcfbf7f304d765.js">
  </script>
  <script async="" src="js/3283-0d7ad24675a32db5.js">
  </script>
  <script async="" src="js/2831-a66d1139f69109d6.js">
  </script>
  <script async="" src="js/9555-cceb079a98313207.js">
  </script>
  <script async="" src="js/6341-b132a119847f38dd.js">
  </script>
  <script async="" src="js/7012-dafc45bfea54f6b6.js">
  </script>
  <script async="" src="js/3600-eea2b8d95830313a.js">
  </script>
  <script async="" src="js/9576-0776bb72f7449178.js">
  </script>
  <script async="" src="js/1566-5ab12545cc8b3f26.js">
  </script>
  <script async="" src="js/layout-2ec58f446ca2b5aa.js">
  </script>
  <script async="" src="js/error-04ffc47da56dcb18.js">
  </script>
  <script async="" src="js/5e22fd23-c2150a4c0d5ad6ef.js">
  </script>
  <script async="" src="js/94730671-040b70ddbe3b19fa.js">
  </script>
  <script async="" src="js/231-234d0edb28b7c9b9.js">
  </script>
  <script async="" src="js/5904-f173bc0cc079369a.js">
  </script>
  <script async="" src="js/4810-0ea7fea8fb0fcf92.js">
  </script>
  <script async="" src="js/8173-4a89dce5602f5a59.js">
  </script>
  <script async="" src="js/8129-2c5df5a196b24dc2.js">
  </script>
  <script async="" src="js/8462-2a5afeadeda354b3.js">
  </script>
  <script async="" src="js/3725-767345143158a52f.js">
  </script>
  <script async="" src="js/2288-f9313c7a42f7a4bf.js">
  </script>
  <script async="" src="js/3176-d9e0b981c1c51de1.js">
  </script>
  <script async="" src="js/layout-1e442ee080d847c8.js">
  </script>
  <link as="script" href="https://www.googletagmanager.com/gtag/js?id=" rel="preload"/>
  <link as="script" href="https://www.googletagmanager.com/gtm.js?id=" rel="preload"/>
  <link as="script" href="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5286651227707355" rel="preload"/>
  <link as="script" href="https://platform-api.sharethis.com/js/sharethis.js#property=65e33d219391bf00191aa0f5&amp;product=inline-share-buttons" rel="preload"/>
  <meta content="#ff0000" name="theme-color"/>
  <meta content="dark" name="color-scheme"/>
  <meta name="next-size-adjust"/>
  <title>
   Aurora Scans - Dive into a world of captivating stories at Aurora Scans.  Experience your favorite Manga like never before with our stunning image quality and seamless reading experience. Be a shining star in our Aurora!
  </title>
  <meta content="Dive into a world of captivating stories at Aurora Scans.  Experience your favorite Manga like never before with our stunning image quality and seamless reading experience. Be a shining star in our Aurora!


" name="description"/>
  <link href="/manifest.webmanifest" rel="manifest"/>
  <meta content="Aurora Scans,Dive into a world of captivating stories at Aurora Scans.  Experience your favorite Manga like never before with our stunning image quality and seamless reading experience. Be a shining star in our Aurora!


,Free Comic,Read Manga,Read Comics Scans,Free Manhua,Manhwa,Manhua,Comics" name="keywords"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1" name="robots"/>
  <meta content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1" name="googlebot"/>
  <link href="https://aurorascans.com/series" rel="archives"/>
  <meta content="https://aurorascans.com/" name="canonical"/>
  <meta content="google" name="google-site-verification"/>
  <meta content="yahoo" name="y_key"/>
  <meta content="yandex" name="yandex-verification"/>
  <meta content="Aurora Scans" property="og:title"/>
  <meta content="Dive into a world of captivating stories at Aurora Scans.  Experience your favorite Manga like never before with our stunning image quality and seamless reading experience. Be a shining star in our Aurora!


" property="og:description"/>
  <meta content="https://aurorascans.com" property="og:url"/>
  <meta content="Aurora Scans" property="og:site_name"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="https://storage.aurorascans.com/public/upload/2024/11/25/JUST-TO-TRY-f17fe0b13caeba2c.webp" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="630" property="og:image:height"/>
  <meta content="open graph image" property="og:image:alt"/>
  <meta content="website" property="og:type"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Aurora Scans" name="twitter:title"/>
  <meta content="Dive into a world of captivating stories at Aurora Scans.  Experience your favorite Manga like never before with our stunning image quality and seamless reading experience. Be a shining star in our Aurora!


" name="twitter:description"/>
  <meta content="https://storage.aurorascans.com/public/upload/2024/11/25/JUST-TO-TRY-f17fe0b13caeba2c.webp" name="twitter:image"/>
  <meta content="1200" name="twitter:image:width"/>
  <meta content="630" name="twitter:image:height"/>
  <meta content="open graph image" name="twitter:image:alt"/>
  <link href="https://storage.aurorascans.com/public/upload/2024/11/25/JUST-TO-TRY-fa6a140439885267.webp" rel="icon"/>
  <link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
  <script type="application/ld+json">
   {"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://aurorascans.com/#person","name":"Aurora Scans"},{"@type":"WebSite","@id":"https://aurorascans.com/#website","url":"https://aurorascans.com/","name":"Aurora Scans","publisher":{"@id":"https://aurorascans.com/#person"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://aurorascans.com/series/?searchTerm={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://aurorascans.com/#webpage","url":"https://aurorascans.com/","name":"Aurora, your new manga library.","about":{"@id":"https://aurorascans.com/#person"},"isPartOf":{"@id":"https://aurorascans.com/#website"},"inLanguage":"en-US"}]}
  </script>
  <style>
   @import "https://dashboard.aurorascans.com/theme/css/custom.css?v=16";
  </style>
  <link href="css/custom.css" rel="stylesheet"/>
  <script nomodule="" src="js/polyfills-42372ed130431b0a.js">
  </script>
 </head>
 <body class="min-h-screen antialiased dark __className_9033b4">
  <div data-overlay-container="true">
   <main class="flex-grow">
    <nav class="flex z-40 w-full h-auto items-center justify-center data-[menu-open=true]:border-none top-0 translate-y-0 mt-0 relative inset-x-0 nav-transition bg-transparent transition-all duration-250" style="--navbar-height:4rem">
     <header class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-[1280px]">
      <ul class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 basis-1/5 sm:basis-full" data-justify="start">
       <li class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border gap-3 max-w-fit">
        <a class="relative tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity flex text-white justify-start items-center gap-1" href="/home" role="link" tabindex="0">
         <img alt="Aurora Scans logo" class="w-[50px]" data-nimg="1" decoding="async" height="50" loading="lazy" src="images/image" srcset="/_next/image?url=https%3A%2F%2Fstorage.aurorascans.com%2Fpublic%2Fupload%2F2024%2F11%2F25%2FJUST-TO-TRY-fa6a140439885267.webp&amp;w=64&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.aurorascans.com%2Fpublic%2Fupload%2F2024%2F11%2F25%2FJUST-TO-TRY-fa6a140439885267.webp&amp;w=128&amp;q=75 2x" style="color:transparent" width="50"/>
         <p class="font-bold text-inherit capitalize">
          Aurora Scans
         </p>
        </a>
       </li>
       <nav class="hidden md:flex gap-10 justify-start ml-4 lg:ml-4 md:ml-[3.5rem]">
        <li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold">
         <a class="tap-highlight-transparent relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity text-white bg-transparent data-[active=true]:text-primary data-[active=true]:font-bold" data-active="false" href="/home" role="link" tabindex="0">
          Home
         </a>
        </li>
        <li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold">
         <a class="tap-highlight-transparent relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity text-white bg-transparent data-[active=true]:text-primary data-[active=true]:font-bold" data-active="false" href="/series" role="link" tabindex="0">
          Series
         </a>
        </li>
        <li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold">
         <a class="tap-highlight-transparent relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium no-underline hover:opacity-80 active:opacity-disabled transition-opacity text-white bg-transparent data-[active=true]:text-primary data-[active=true]:font-bold" data-active="false" href="/purchase" role="link" tabindex="0">
          Shop
         </a>
        </li>
       </nav>
      </ul>
      <ul class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 basis-1" data-justify="end">
       <a aria-label="Discord" class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-primary no-underline hover:opacity-80 active:opacity-disabled transition-opacity" href="https://discord.gg/Aurorasocial" rel="noopener noreferrer" role="link" tabindex="0" target="_blank">
        <svg class="text-default-500" height="24" viewbox="0 0 24 24" width="24">
         <path d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1 14.66 14.66 0 0 0-4.58 0 10.14 10.14 0 0 0-.53-1.1 16 16 0 0 0-4.13 1.3 17.33 17.33 0 0 0-3 11.59 16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83 3.39 3.39 0 0 0 .42-.33 11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84 12.41 12.41 0 0 0 1.08 1.78 16.44 16.44 0 0 0 5.06-2.59 17.22 17.22 0 0 0-3-11.59 16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.93 1.93 0 0 1 1.8 2 1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.92 1.92 0 0 1 1.8 2 1.92 1.92 0 0 1-1.8 2z" fill="currentColor">
         </path>
        </svg>
       </a>
       <button aria-label="Search" class="z-0 group relative inline-flex items-center justify-center box-border appearance-none select-none whitespace-nowrap font-normal subpixel-antialiased overflow-hidden tap-highlight-transparent data-[pressed=true]:scale-[0.97] outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-small gap-2 rounded-medium px-0 !gap-0 transition-transform-colors-opacity motion-reduce:transition-none min-w-10 w-10 h-10 data-[hover=true]:opacity-hover text-default-500 bg-default-500/10" type="button">
        <svg aria-hidden="true" class="text-default-500" fill="none" focusable="false" height="1em" role="presentation" size="20" viewbox="0 0 24 24" width="1em">
         <path d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
         </path>
         <path d="M22 22L20 20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
         </path>
        </svg>
       </button>
      </ul>
      <div class="">
       <button aria-expanded="false" aria-haspopup="menu" data-state="closed" id="radix-:R3beqmdb:" type="button">
        <span class="relative flex shrink-0 overflow-hidden rounded-full h-12 w-12">
         <span class="flex h-full w-full items-center justify-center rounded-full bg-muted">
          U
         </span>
        </span>
       </button>
      </div>
      <button aria-pressed="false" class="group flex items-center justify-center w-6 h-full rounded-small tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 md:hidden basis-1" type="button">
       <span class="sr-only">
        open navigation menu
       </span>
       <span class="w-full h-full pointer-events-none flex flex-col items-center justify-center text-inherit group-data-[pressed=true]:opacity-70 transition-opacity before:content-[''] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[''] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45">
       </span>
      </button>
     </header>
    </nav>
    <div class="antialiased z-10">
     <div>
      <div class="my-10">
       <h1 class="text-2xl text-white text-center w-full font-semibold">
        Welcome Back
       </h1>
      </div>
      <div class="flex items-center justify-center">
       <div class="max-w-lg w-full">
        <img alt="Your Logo" class="mx-auto w-52" src="images/JUST-TO-TRY-fa6a140439885267.webp"/>
        <form class="p-6 rounded shadow-lg">
         <p class="inline-block pb-2 text-small font-medium text-foreground will-change-auto origin-top-left transition-all !duration-200 !ease-out motion-reduce:transition-none">
          Email
         </p>
         <div class="group flex flex-col data-[hidden=true]:hidden w-full relative justify-end data-[has-label=true]:mt-[calc(theme(fontSize.small)_+_10px)]" data-filled="true" data-filled-within="true" data-has-value="true" data-slot="base">
          <div class="h-full flex flex-col" data-slot="main-wrapper">
           <div class="relative w-full inline-flex tap-highlight-transparent flex-row items-center shadow-sm px-3 gap-3 bg-default-100 data-[hover=true]:bg-default-200 group-data-[focus=true]:bg-default-100 h-10 min-h-10 rounded-medium transition-background motion-reduce:transition-none !duration-150 outline-none group-data-[focus-visible=true]:z-10 group-data-[focus-visible=true]:ring-2 group-data-[focus-visible=true]:ring-focus group-data-[focus-visible=true]:ring-offset-2 group-data-[focus-visible=true]:ring-offset-background" data-slot="input-wrapper" style="cursor:text">
            <div class="inline-flex w-full items-center h-full box-border" data-slot="inner-wrapper">
             <svg class="text-2xl text-default-400 pointer-events-none flex-shrink-0" fill="currentColor" height="1em" stroke="currentColor" stroke-width="0" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none">
              </path>
              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z">
              </path>
             </svg>
             <input aria-describedby="react-aria-:RajttteqmdbH3: react-aria-:RajttteqmdbH4:" aria-label="username@domain.com" class="w-full font-normal bg-transparent !outline-none placeholder:text-foreground-500 focus-visible:outline-none data-[has-start-content=true]:ps-1.5 data-[has-end-content=true]:pe-1.5 file:cursor-pointer file:bg-transparent file:border-0 autofill:bg-transparent bg-clip-text text-small group-data-[has-value=true]:text-default-foreground" data-has-start-content="true" data-slot="input" id="react-aria-:Rajttteqmdb:" name="email" placeholder="username@domain.com" type="email" value=""/>
            </div>
           </div>
          </div>
         </div>
         <div class="flex items-center justify-between p-2">
          <p class="inline-block text-small font-medium text-foreground will-change-auto origin-top-left transition-all !duration-200 !ease-out motion-reduce:transition-none">
           Password
          </p>
          <a class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-primary no-underline hover:opacity-80 active:opacity-disabled transition-opacity hover:underline text-sm font-bold" href="/forgot-password" role="link" tabindex="0">
           Forgot Password?
          </a>
         </div>
         <div class="group flex flex-col data-[hidden=true]:hidden w-full relative justify-end data-[has-label=true]:mt-[calc(theme(fontSize.small)_+_10px)]" data-filled="true" data-filled-within="true" data-has-value="true" data-slot="base">
          <div class="h-full flex flex-col" data-slot="main-wrapper">
           <div class="relative w-full inline-flex tap-highlight-transparent flex-row items-center shadow-sm px-3 gap-3 bg-default-100 data-[hover=true]:bg-default-200 group-data-[focus=true]:bg-default-100 h-10 min-h-10 rounded-medium transition-background motion-reduce:transition-none !duration-150 outline-none group-data-[focus-visible=true]:z-10 group-data-[focus-visible=true]:ring-2 group-data-[focus-visible=true]:ring-focus group-data-[focus-visible=true]:ring-offset-2 group-data-[focus-visible=true]:ring-offset-background" data-slot="input-wrapper" style="cursor:text">
            <div class="inline-flex w-full items-center h-full box-border" data-slot="inner-wrapper">
             <svg class="text-2xl text-default-400 pointer-events-none flex-shrink-0" fill="currentColor" height="1em" stroke="currentColor" stroke-width="0" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 12c0-1.103-.897-2-2-2h-1V7c0-2.757-2.243-5-5-5S7 4.243 7 7v3H6c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-8zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9V7z">
              </path>
             </svg>
             <input aria-describedby="react-aria-:RijttteqmdbH3: react-aria-:RijttteqmdbH4:" aria-label="*************" class="w-full font-normal bg-transparent !outline-none placeholder:text-foreground-500 focus-visible:outline-none data-[has-start-content=true]:ps-1.5 data-[has-end-content=true]:pe-1.5 file:cursor-pointer file:bg-transparent file:border-0 autofill:bg-transparent bg-clip-text text-small group-data-[has-value=true]:text-default-foreground" data-has-end-content="true" data-has-start-content="true" data-slot="input" id="react-aria-:Rijttteqmdb:" name="password" placeholder="*************" type="password" value=""/>
             <button class="focus:outline-none" type="button">
              <svg class="text-2xl text-default-400 pointer-events-none" fill="currentColor" height="1em" stroke="currentColor" stroke-width="0" viewbox="0 0 1024 1024" width="1em" xmlns="http://www.w3.org/2000/svg">
               <path d="M396 512a112 112 0 1 0 224 0 112 112 0 1 0-224 0zm546.2-25.8C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 0 0 0 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM508 688c-97.2 0-176-78.8-176-176s78.8-176 176-176 176 78.8 176 176-78.8 176-176 176z">
               </path>
              </svg>
             </button>
            </div>
           </div>
          </div>
         </div>
         <button class="z-0 group relative inline-flex items-center justify-center box-border appearance-none select-none whitespace-nowrap font-normal subpixel-antialiased overflow-hidden tap-highlight-transparent data-[pressed=true]:scale-[0.97] outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 px-4 min-w-20 h-10 text-small gap-2 rounded-medium [&amp;&gt;svg]:max-w-[theme(spacing.8)] transition-transform-colors-opacity motion-reduce:transition-none bg-primary text-primary-foreground data-[hover=true]:opacity-hover w-full mt-4" type="submit">
          Login
         </button>
         <div class="flex items-center justify-center mt-6">
          <div class="ant-divider css-70l36u ant-divider-horizontal ant-divider-with-text ant-divider-with-text-center text-sm text-foreground" role="separator">
           <span class="ant-divider-inner-text">
            Or continue with
           </span>
          </div>
         </div>
         <button class="z-0 group relative box-border appearance-none select-none whitespace-nowrap subpixel-antialiased overflow-hidden tap-highlight-transparent data-[pressed=true]:scale-[0.97] outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 px-4 min-w-20 h-10 text-small gap-2 rounded-medium [&amp;&gt;svg]:max-w-[theme(spacing.8)] transition-transform-colors-opacity motion-reduce:transition-none bg-secondary data-[hover=true]:opacity-hover w-full mt-4 flex items-center justify-center text-white font-semibold" type="button">
          <svg class="mr-2 text-2xl" fill="currentColor" height="1em" stroke="currentColor" stroke-width="0" viewbox="0 0 640 512" width="1em" xmlns="http://www.w3.org/2000/svg">
           <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
           </path>
          </svg>
          Continue with Discord
         </button>
         <div class="flex justify-center mt-6">
          <span class="text-sm text-foreground">
           Not a member?
           <!-- -->
           <a class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 no-underline hover:opacity-80 active:opacity-disabled transition-opacity text-blue-500 text-medium hover:underline" href="/auth/signup" role="link" tabindex="0">
            Create New Account
           </a>
          </span>
         </div>
         <p class="text-center mt-4">
         </p>
        </form>
       </div>
      </div>
     </div>
    </div>
    <footer class="text-white rounded-lg shadow m-8 p-6 relative">
     <div class="max-w-screen-xl mx-auto">
      <div class="flex-center mb-2">
       <a class="flex items-center space-x-3" href="/">
        <img alt="logo" class="w-[50px] h-[50px] object-contain" data-nimg="1" decoding="async" height="50" loading="lazy" src="images/image" srcset="/_next/image?url=https%3A%2F%2Fstorage.aurorascans.com%2Fpublic%2Fupload%2F2024%2F11%2F25%2FJUST-TO-TRY-fa6a140439885267.webp&amp;w=64&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.aurorascans.com%2Fpublic%2Fupload%2F2024%2F11%2F25%2FJUST-TO-TRY-fa6a140439885267.webp&amp;w=128&amp;q=75 2x" style="color:transparent" width="50"/>
        <span class="text-2xl font-semibold whitespace-nowrap">
         Aurora Scans
        </span>
       </a>
      </div>
      <div class="text-center mb-8">
       <p class="text-gray-400 text-sm max-w-2xl mx-auto">
        Aurora Scans: Dive into the brightest, highest-quality scanlations. Your favorite Manga, shining like never before.
       </p>
      </div>
      <ul class="flex-center gap-6 mb-8 text-sm font-medium text-gray-400">
       <li>
        <a class="hover:text-gray-200 transition duration-300" href="/privacy-policy">
         Privacy Policy
        </a>
       </li>
       <li>
        <a class="hover:text-gray-200 transition duration-300" href="/dmca-policy">
         DMCA
        </a>
       </li>
       <li>
        <a class="hover:text-gray-200 transition duration-300" href="https://discord.gg/Aurorasocial">
         Discord
        </a>
       </li>
      </ul>
      <hr class="border-gray-700 my-6"/>
      <div class="text-center text-sm text-gray-400">
       <button class="z-0 group relative inline-flex items-center justify-center box-border appearance-none select-none whitespace-nowrap font-normal subpixel-antialiased overflow-hidden tap-highlight-transparent data-[pressed=true]:scale-[0.97] outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 min-w-20 text-small gap-2 rounded-medium [&amp;&gt;svg]:max-w-[theme(spacing.8)] transition-transform-colors-opacity motion-reduce:transition-none bg-default data-[hover=true]:opacity-hover text-white p-0 h-auto !bg-transparent" type="button">
        Made by V DEV
       </button>
       <br/>
       ©
       <!-- -->
       2024
       <!-- -->
       All Rights Reserved.
       <br/>
       <!-- -->
       v1.0.0
      </div>
     </div>
    </footer>
   </main>
   <!--$-->
   <style>
    #nprogress {
            pointer-events: none;
          }
          
          #nprogress .bar {
            background: red;
          
            position: fixed;
            z-index: 1031;
            top: 0;
            left: 0;
          
            width: 100%;
            height: 4px;
          }
          
          /* Fancy blur effect */
          #nprogress .peg {
            display: block;
            position: absolute;
            right: 0px;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px red, 0 0 5px red;
            opacity: 1.0;
          
            -webkit-transform: rotate(3deg) translate(0px, -4px);
                -ms-transform: rotate(3deg) translate(0px, -4px);
                    transform: rotate(3deg) translate(0px, -4px);
          }
          
          /* Remove these to get rid of the spinner */
          #nprogress .spinner {
            display: block;
            position: fixed;
            z-index: 1031;
            top: 15px;
            right: 15px;
          }
          
          #nprogress .spinner-icon {
            width: 18px;
            height: 18px;
            box-sizing: border-box;
          
            border: solid 2px transparent;
            border-top-color: red;
            border-left-color: red;
            border-radius: 50%;
          
            -webkit-animation: nprogress-spinner 400ms linear infinite;
                    animation: nprogress-spinner 400ms linear infinite;
          }
          
          .nprogress-custom-parent {
            overflow: hidden;
            position: relative;
          }
          
          .nprogress-custom-parent #nprogress .spinner,
          .nprogress-custom-parent #nprogress .bar {
            position: absolute;
          }
          
          @-webkit-keyframes nprogress-spinner {
            0%   { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          @keyframes nprogress-spinner {
            0%   { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
   </style>
   <!--/$-->
  </div>
  <div class="fixed bottom-2 right-10 z-[50001]">
   <button aria-label="Scrol to top" class="z-0 group relative justify-center box-border appearance-none select-none whitespace-nowrap font-normal subpixel-antialiased overflow-hidden tap-highlight-transparent data-[pressed=true]:scale-[0.97] outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-small gap-2 !gap-0 transition-transform-colors-opacity motion-reduce:transition-none min-w-10 w-10 h-10 data-[hover=true]:opacity-hover duration-300 opacity-0 transform -translate-y-2 bg-primary hover:bg-primary-500 inline-flex items-center rounded-full p-3 text-white shadow-sm transition-opacity" type="button">
    <svg aria-hidden="true" class="h-6 w-6" fill="currentColor" height="1em" stroke="currentColor" stroke-width="0" viewbox="0 0 448 512" width="1em" xmlns="http://www.w3.org/2000/svg">
     <path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z">
     </path>
    </svg>
   </button>
  </div>
  <script async="" src="js/webpack-6be48bb52a58997b.js">
  </script>
  <script>
   (self.__next_f=self.__next_f||[]).push([0])
  </script>
  <script>
   self.__next_f.push([1,"8:\"$Sreact.fragment\"\nb:I[39275,[],\"\"]\nc:I[61343,[],\"\"]\ne:I[53120,[],\"OutletBoundary\"]\n10:I[53120,[],\"MetadataBoundary\"]\n12:I[53120,[],\"ViewportBoundary\"]\n14:I[76130,[],\"\"]\n15:I[2915,[\"6051\",\"static/chunks/795d4814-ad0b1682a16e1934.js\",\"7259\",\"static/chunks/479ba886-92dfceff3bca22de.js\",\"7699\",\"static/chunks/8e1d74a4-88c2433a1c6d564f.js\",\"614\",\"static/chunks/3d47b92a-3c1ce086e7e7bccf.js\",\"5989\",\"static/chunks/5989-b81caa3c14802993.js\",\"7625\",\"static/chunks/7625-74ec60f8f0680636.js\",\"5457\",\"static/chunks/5457-1a74f72eae41a3bf.js\",\"3232\",\"static/chunks/3232-18b25851635f646a.js\",\"8496\",\"static/chunks/8496-7d514ff8a1303738.js\",\"2350\",\"static/chunks/2350-99b7fcd9e9b7f49c.js\",\"9628\",\"static/chunks/9628-08eb706b5b227ce2.js\",\"1374\",\"static/chunks/1374-9ceff57ccfc50b76.js\",\"773\",\"static/chunks/app/(home)/auth/signin/page-46b2f47981caa9c6.js\"],\"default\",1]\n1:HL[\"/_next/static/media/19267b0fea94a635-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/4769cfb5b09abfb1-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/media/ce86ffda5d9f1f30-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n4:HL[\"/_next/static/media/e007adad8123b970-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n5:HL[\"/_next/static/css/a79e72064647c3ed.css\",\"style\"]\n6:HL[\"/_next/static/css/5f4f38ac40c67474.css\",\"style\"]\n7:HL[\"/_next/static/css/9dfda927f5b32600.css\",\"style\"]\n0:{\"P\":null,\"b\":\"IzlTukL4j1i5YorIUXUGO\",\"p\":\"\",\"c\":[\"\",\"auth\",\"signin\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(home)\",{\"children\":[\"auth\",{\"children\":[\"signin\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$8\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a79e72064647c3ed.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5f4f38ac40c67474.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/"])
  </script>
  <script>
   self.__next_f.push([1,"css/9dfda927f5b32600.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],\"$L9\"]}],{\"children\":[\"(home)\",[\"$\",\"$8\",\"c\",{\"children\":[null,\"$La\"]}],{\"children\":[\"auth\",[\"$\",\"$8\",\"c\",{\"children\":[null,[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(home)\",\"children\",\"auth\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lc\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]]}],{\"children\":[\"signin\",[\"$\",\"$8\",\"c\",{\"children\":[null,[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(home)\",\"children\",\"auth\",\"children\",\"signin\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lc\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$8\",\"c\",{\"children\":[\"$Ld\",null,[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}]]}],{},null]},null]},null]},null]},null],[\"$\",\"$8\",\"h\",{\"children\":[null,[\"$\",\"$8\",\"BhEsYaQGquLALSFipXzjW\",{\"children\":[[\"$\",\"$L10\",null,{\"children\":\"$L11\"}],[\"$\",\"$L12\",null,{\"children\":\"$L13\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\"}]]}]]}]]],\"m\":\"$undefined\",\"G\":\"$14\",\"s\":false,\"S\":false}\nd:[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"my-10\",\"children\":[\"$\",\"h1\",null,{\"className\":\"text-2xl text-white text-center w-full font-semibold\",\"children\":\"Welcome Back\"}]}],[\"$\",\"$L15\",null,{}]]}]\n13:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"name\":\"theme-color\",\"content\":\"#ff0000\"}],[\"$\",\"meta\",\"2\",{\"name\":\"color-scheme\",\"content\":\"dark\"}]]\n"])
  </script>
  <script>
   self.__next_f.push([1,"17:I[69552,[\"5706\",\"static/chunks/9c4e2130-cb8407608e13accd.js\",\"7699\",\"static/chunks/8e1d74a4-88c2433a1c6d564f.js\",\"5957\",\"static/chunks/30a37ab2-e3dcfbf7f304d765.js\",\"5989\",\"static/chunks/5989-b81caa3c14802993.js\",\"7625\",\"static/chunks/7625-74ec60f8f0680636.js\",\"5457\",\"static/chunks/5457-1a74f72eae41a3bf.js\",\"3232\",\"static/chunks/3232-18b25851635f646a.js\",\"8496\",\"static/chunks/8496-7d514ff8a1303738.js\",\"3283\",\"static/chunks/3283-0d7ad24675a32db5.js\",\"2831\",\"static/chunks/2831-a66d1139f69109d6.js\",\"9628\",\"static/chunks/9628-08eb706b5b227ce2.js\",\"9555\",\"static/chunks/9555-cceb079a98313207.js\",\"6341\",\"static/chunks/6341-b132a119847f38dd.js\",\"7012\",\"static/chunks/7012-dafc45bfea54f6b6.js\",\"3600\",\"static/chunks/3600-eea2b8d95830313a.js\",\"9576\",\"static/chunks/9576-0776bb72f7449178.js\",\"1566\",\"static/chunks/1566-5ab12545cc8b3f26.js\",\"3185\",\"static/chunks/app/layout-2ec58f446ca2b5aa.js\"],\"Providers\",1]\n18:I[62446,[\"7601\",\"static/chunks/app/error-04ffc47da56dcb18.js\"],\"default\",1]\n1a:I[50310,[\"5706\",\"static/chunks/9c4e2130-cb8407608e13accd.js\",\"7699\",\"static/chunks/8e1d74a4-88c2433a1c6d564f.js\",\"5957\",\"static/chunks/30a37ab2-e3dcfbf7f304d765.js\",\"5989\",\"static/chunks/5989-b81caa3c14802993.js\",\"7625\",\"static/chunks/7625-74ec60f8f0680636.js\",\"5457\",\"static/chunks/5457-1a74f72eae41a3bf.js\",\"3232\",\"static/chunks/3232-18b25851635f646a.js\",\"8496\",\"static/chunks/8496-7d514ff8a1303738.js\",\"3283\",\"static/chunks/3283-0d7ad24675a32db5.js\",\"2831\",\"static/chunks/2831-a66d1139f69109d6.js\",\"9628\",\"static/chunks/9628-08eb706b5b227ce2.js\",\"9555\",\"static/chunks/9555-cceb079a98313207.js\",\"6341\",\"static/chunks/6341-b132a119847f38dd.js\",\"7012\",\"static/chunks/7012-dafc45bfea54f6b6.js\",\"3600\",\"static/chunks/3600-eea2b8d95830313a.js\",\"9576\",\"static/chunks/9576-0776bb72f7449178.js\",\"1566\",\"static/chunks/1566-5ab12545cc8b3f26.js\",\"3185\",\"static/chunks/app/layout-2ec58f446ca2b5aa.js\"],\"ScrollToTop\",1]\n1b:I[84080,[\"5706\",\"static/chunks/9c4e2130-cb8407608e13accd.js\",\"7699\",\"static/chunks/8e1d74a4-88c2433a1c6d564f.js\",\"5957\",\"static/chunks/30a37ab2-"])
  </script>
  <script>
   self.__next_f.push([1,"e3dcfbf7f304d765.js\",\"5989\",\"static/chunks/5989-b81caa3c14802993.js\",\"7625\",\"static/chunks/7625-74ec60f8f0680636.js\",\"5457\",\"static/chunks/5457-1a74f72eae41a3bf.js\",\"3232\",\"static/chunks/3232-18b25851635f646a.js\",\"8496\",\"static/chunks/8496-7d514ff8a1303738.js\",\"3283\",\"static/chunks/3283-0d7ad24675a32db5.js\",\"2831\",\"static/chunks/2831-a66d1139f69109d6.js\",\"9628\",\"static/chunks/9628-08eb706b5b227ce2.js\",\"9555\",\"static/chunks/9555-cceb079a98313207.js\",\"6341\",\"static/chunks/6341-b132a119847f38dd.js\",\"7012\",\"static/chunks/7012-dafc45bfea54f6b6.js\",\"3600\",\"static/chunks/3600-eea2b8d95830313a.js\",\"9576\",\"static/chunks/9576-0776bb72f7449178.js\",\"1566\",\"static/chunks/1566-5ab12545cc8b3f26.js\",\"3185\",\"static/chunks/app/layout-2ec58f446ca2b5aa.js\"],\"\"]\n1c:I[64404,[\"5706\",\"static/chunks/9c4e2130-cb8407608e13accd.js\",\"7699\",\"static/chunks/8e1d74a4-88c2433a1c6d564f.js\",\"5957\",\"static/chunks/30a37ab2-e3dcfbf7f304d765.js\",\"5989\",\"static/chunks/5989-b81caa3c14802993.js\",\"7625\",\"static/chunks/7625-74ec60f8f0680636.js\",\"5457\",\"static/chunks/5457-1a74f72eae41a3bf.js\",\"3232\",\"static/chunks/3232-18b25851635f646a.js\",\"8496\",\"static/chunks/8496-7d514ff8a1303738.js\",\"3283\",\"static/chunks/3283-0d7ad24675a32db5.js\",\"2831\",\"static/chunks/2831-a66d1139f69109d6.js\",\"9628\",\"static/chunks/9628-08eb706b5b227ce2.js\",\"9555\",\"static/chunks/9555-cceb079a98313207.js\",\"6341\",\"static/chunks/6341-b132a119847f38dd.js\",\"7012\",\"static/chunks/7012-dafc45bfea54f6b6.js\",\"3600\",\"static/chunks/3600-eea2b8d95830313a.js\",\"9576\",\"static/chunks/9576-0776bb72f7449178.js\",\"1566\",\"static/chunks/1566-5ab12545cc8b3f26.js\",\"3185\",\"static/chunks/app/layout-2ec58f446ca2b5aa.js\"],\"GoogleAnalytics\"]\n1d:I[27640,[\"5706\",\"static/chunks/9c4e2130-cb8407608e13accd.js\",\"7699\",\"static/chunks/8e1d74a4-88c2433a1c6d564f.js\",\"5957\",\"static/chunks/30a37ab2-e3dcfbf7f304d765.js\",\"5989\",\"static/chunks/5989-b81caa3c14802993.js\",\"7625\",\"static/chunks/7625-74ec60f8f0680636.js\",\"5457\",\"static/chunks/5457-1a74f72eae41a3bf.js\",\"3232\",\"static/chunks/3232-18b25851635f646a.js\",\"8496\",\"static/chunks/"])
  </script>
  <script>
   self.__next_f.push([1,"8496-7d514ff8a1303738.js\",\"3283\",\"static/chunks/3283-0d7ad24675a32db5.js\",\"2831\",\"static/chunks/2831-a66d1139f69109d6.js\",\"9628\",\"static/chunks/9628-08eb706b5b227ce2.js\",\"9555\",\"static/chunks/9555-cceb079a98313207.js\",\"6341\",\"static/chunks/6341-b132a119847f38dd.js\",\"7012\",\"static/chunks/7012-dafc45bfea54f6b6.js\",\"3600\",\"static/chunks/3600-eea2b8d95830313a.js\",\"9576\",\"static/chunks/9576-0776bb72f7449178.js\",\"1566\",\"static/chunks/1566-5ab12545cc8b3f26.js\",\"3185\",\"static/chunks/app/layout-2ec58f446ca2b5aa.js\"],\"GoogleTagManager\"]\n"])
  </script>
  <script>
   self.__next_f.push([1,"9:[\"$\",\"html\",null,{\"lang\":\"en\",\"data-theme\":\"dark\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$L16\",[\"$\",\"style\",null,{\"children\":\"@import \\\"https://dashboard.aurorascans.com/theme/css/custom.css?v=16\\\";\"}],[\"$\",\"link\",null,{\"rel\":\"stylesheet\",\"href\":\"https://dashboard.aurorascans.com/theme/css/custom.css?v=16\"}]]}],[\"$\",\"body\",null,{\"className\":\"min-h-screen antialiased dark __className_9033b4\",\"children\":[[\"$\",\"$L17\",null,{\"session\":{\"user\":null,\"session\":null},\"adsOptions\":{\"googleAnalyticsID\":\"\",\"googleAdSensePublisherID\":\"pub-5286651227707355\",\"globalEnableAds\":false,\"enableGoogleAds\":false,\"enableCustomAds\":false,\"customAdHeaderScript\":\"\",\"googleAdsPlacesAds\":{\"belowPopularToday\":\" \",\"topWidgets\":\" \",\"bottomWidgets\":\" \",\"belowLatestUpdate\":\" \",\"belowPublishedBy\":\" \",\"belowGenres\":\" \",\"belowComments\":\" \",\"belowInfoSection\":\" \",\"aboveChapter\":\" \",\"betweenChapter\":\" \",\"belowChapter\":\" \",\"belowSeriesArchives\":\" \"},\"customAdPlaces\":{\"belowPopularToday\":\" \",\"topWidgets\":\" \",\"bottomWidgets\":\" \",\"belowLatestUpdate\":\" \",\"belowPublishedBy\":\" \",\"belowGenres\":\" \",\"belowComments\":\"  \",\"belowInfoSection\":\" \",\"aboveChapter\":\" \",\"betweenChapter\":\" \",\"belowChapter\":\" \",\"belowSeriesArchives\":\" \"}},\"websiteOptions\":{\"websiteName\":\"Aurora Scans\",\"websiteDescription\":\"Aurora Scans: Dive into the brightest, highest-quality scanlations. Your favorite Manga, shining like never before.\\n\\n\\n\",\"websiteLogo\":\"https://storage.aurorascans.com/public/upload/2024/11/25/JUST-TO-TRY-fa6a140439885267.webp\",\"websiteDiscordUrl\":\"https://discord.gg/Aurorasocial\",\"websiteKofiUrl\":\"https://ko-fi.com/AuroraScans\",\"navBarItems\":[{\"label\":\"Home\",\"href\":\"/home\",\"enabled\":true},{\"label\":\"Series\",\"href\":\"/series\",\"enabled\":true},{\"label\":\"Shop\",\"href\":\"/purchase\",\"enabled\":true}],\"openGraphImage\":\"https://storage.aurorascans.com/public/upload/2024/11/25/JUST-TO-TRY-f17fe0b13caeba2c.webp\",\"maxPosts\":20,\"enableSupportUs\":true,\"themeVersion\":\"16\",\"currency\":\"Stella\",\"currencyIcon\":\"https://storage.aurorascans.com/public/upload/2024/12/11/shop_img_gold_0-ae10954641b8dc04.webp\"},\"children\":[\"$\",\"main\",null,{\"className\":\"flex-grow\",\"children\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$18\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$Lc\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$L19\",\"notFoundStyles\":[]}]}]}],null,[\"$\",\"$L1a\",null,{}],[\"$\",\"$L1b\",null,{\"async\":true,\"src\":\"$undefined\",\"data-website-id\":\"$undefined\"}]]}],[[\"$\",\"$L1c\",null,{\"gaId\":\"\"}],[\"$\",\"$L1d\",null,{\"gtmId\":\"\"}],[\"$\",\"$L1b\",null,{\"strategy\":\"afterInteractive\",\"dangerouslySetInnerHTML\":{\"__html\":\"\\n          window.dataLayer = window.dataLayer || [];\\n          function gtag(){dataLayer.push(arguments);}\\n          \\n          gtag('js', new Date());\\n          gtag('config', '', {\\n            page_path: window.location.pathname,\\n          });\\n        \"}}]]]}]\n"])
  </script>
  <script>
   self.__next_f.push([1,"19:E{\"digest\":\"NEXT_REDIRECT;replace;/home;307;\"}\n"])
  </script>
  <script>
   self.__next_f.push([1,"16:[\"\",[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@graph\\\":[{\\\"@type\\\":\\\"Person\\\",\\\"@id\\\":\\\"https://aurorascans.com/#person\\\",\\\"name\\\":\\\"Aurora Scans\\\"},{\\\"@type\\\":\\\"WebSite\\\",\\\"@id\\\":\\\"https://aurorascans.com/#website\\\",\\\"url\\\":\\\"https://aurorascans.com/\\\",\\\"name\\\":\\\"Aurora Scans\\\",\\\"publisher\\\":{\\\"@id\\\":\\\"https://aurorascans.com/#person\\\"},\\\"inLanguage\\\":\\\"en-US\\\",\\\"potentialAction\\\":{\\\"@type\\\":\\\"SearchAction\\\",\\\"target\\\":\\\"https://aurorascans.com/series/?searchTerm={search_term_string}\\\",\\\"query-input\\\":\\\"required name=search_term_string\\\"}},{\\\"@type\\\":\\\"CollectionPage\\\",\\\"@id\\\":\\\"https://aurorascans.com/#webpage\\\",\\\"url\\\":\\\"https://aurorascans.com/\\\",\\\"name\\\":\\\"Aurora, your new manga library.\\\",\\\"about\\\":{\\\"@id\\\":\\\"https://aurorascans.com/#person\\\"},\\\"isPartOf\\\":{\\\"@id\\\":\\\"https://aurorascans.com/#website\\\"},\\\"inLanguage\\\":\\\"en-US\\\"}]}\"}}],[\"$\",\"$L1b\",null,{\"async\":true,\"id\":\"next-google-adsense\",\"src\":\"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5286651227707355\",\"strategy\":\"afterInteractive\"}],[\"$\",\"$L1b\",null,{\"type\":\"text/javascript\",\"src\":\"https://platform-api.sharethis.com/js/sharethis.js#property=65e33d219391bf00191aa0f5\u0026product=inline-share-buttons\",\"async\":true}]]\n"])
  </script>
  <script>
   self.__next_f.push([1,"1e:I[847,[\"6051\",\"static/chunks/795d4814-ad0b1682a16e1934.js\",\"5452\",\"static/chunks/5e22fd23-c2150a4c0d5ad6ef.js\",\"7699\",\"static/chunks/8e1d74a4-88c2433a1c6d564f.js\",\"522\",\"static/chunks/94730671-040b70ddbe3b19fa.js\",\"5989\",\"static/chunks/5989-b81caa3c14802993.js\",\"7625\",\"static/chunks/7625-74ec60f8f0680636.js\",\"5457\",\"static/chunks/5457-1a74f72eae41a3bf.js\",\"3232\",\"static/chunks/3232-18b25851635f646a.js\",\"8496\",\"static/chunks/8496-7d514ff8a1303738.js\",\"2350\",\"static/chunks/2350-99b7fcd9e9b7f49c.js\",\"3283\",\"static/chunks/3283-0d7ad24675a32db5.js\",\"231\",\"static/chunks/231-234d0edb28b7c9b9.js\",\"2831\",\"static/chunks/2831-a66d1139f69109d6.js\",\"5904\",\"static/chunks/5904-f173bc0cc079369a.js\",\"4810\",\"static/chunks/4810-0ea7fea8fb0fcf92.js\",\"8173\",\"static/chunks/8173-4a89dce5602f5a59.js\",\"8129\",\"static/chunks/8129-2c5df5a196b24dc2.js\",\"8462\",\"static/chunks/8462-2a5afeadeda354b3.js\",\"3725\",\"static/chunks/3725-767345143158a52f.js\",\"6341\",\"static/chunks/6341-b132a119847f38dd.js\",\"2288\",\"static/chunks/2288-f9313c7a42f7a4bf.js\",\"3176\",\"static/chunks/3176-d9e0b981c1c51de1.js\",\"9057\",\"static/chunks/app/(home)/layout-1e442ee080d847c8.js\"],\"Navbar_Style1\",1]\n1f:I[11034,[\"6051\",\"static/chunks/795d4814-ad0b1682a16e1934.js\",\"5452\",\"static/chunks/5e22fd23-c2150a4c0d5ad6ef.js\",\"7699\",\"static/chunks/8e1d74a4-88c2433a1c6d564f.js\",\"522\",\"static/chunks/94730671-040b70ddbe3b19fa.js\",\"5989\",\"static/chunks/5989-b81caa3c14802993.js\",\"7625\",\"static/chunks/7625-74ec60f8f0680636.js\",\"5457\",\"static/chunks/5457-1a74f72eae41a3bf.js\",\"3232\",\"static/chunks/3232-18b25851635f646a.js\",\"8496\",\"static/chunks/8496-7d514ff8a1303738.js\",\"2350\",\"static/chunks/2350-99b7fcd9e9b7f49c.js\",\"3283\",\"static/chunks/3283-0d7ad24675a32db5.js\",\"231\",\"static/chunks/231-234d0edb28b7c9b9.js\",\"2831\",\"static/chunks/2831-a66d1139f69109d6.js\",\"5904\",\"static/chunks/5904-f173bc0cc079369a.js\",\"4810\",\"static/chunks/4810-0ea7fea8fb0fcf92.js\",\"8173\",\"static/chunks/8173-4a89dce5602f5a59.js\",\"8129\",\"static/chunks/8129-2c5df5a196b24dc2.js\",\"8462\",\"static/chunks/8462-2a5afeadeda354b3.js\""])
  </script>
  <script>
   self.__next_f.push([1,",\"3725\",\"static/chunks/3725-767345143158a52f.js\",\"6341\",\"static/chunks/6341-b132a119847f38dd.js\",\"2288\",\"static/chunks/2288-f9313c7a42f7a4bf.js\",\"3176\",\"static/chunks/3176-d9e0b981c1c51de1.js\",\"9057\",\"static/chunks/app/(home)/layout-1e442ee080d847c8.js\"],\"default\",1]\na:[[\"$\",\"$L1e\",null,{\"websiteOptions\":{\"websiteName\":\"Aurora Scans\",\"websiteDescription\":\"Aurora Scans: Dive into the brightest, highest-quality scanlations. Your favorite Manga, shining like never before.\\n\\n\\n\",\"websiteLogo\":\"https://storage.aurorascans.com/public/upload/2024/11/25/JUST-TO-TRY-fa6a140439885267.webp\",\"websiteDiscordUrl\":\"https://discord.gg/Aurorasocial\",\"websiteKofiUrl\":\"https://ko-fi.com/AuroraScans\",\"navBarItems\":[{\"label\":\"Home\",\"href\":\"/home\",\"enabled\":true},{\"label\":\"Series\",\"href\":\"/series\",\"enabled\":true},{\"label\":\"Shop\",\"href\":\"/purchase\",\"enabled\":true}],\"openGraphImage\":\"https://storage.aurorascans.com/public/upload/2024/11/25/JUST-TO-TRY-f17fe0b13caeba2c.webp\",\"maxPosts\":20,\"enableSupportUs\":true,\"themeVersion\":\"16\",\"currency\":\"Stella\",\"currencyIcon\":\"https://storage.aurorascans.com/public/upload/2024/12/11/shop_img_gold_0-ae10954641b8dc04.webp\"}}],[\"$\",\"div\",null,{\"className\":\"antialiased z-10\",\"children\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(home)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lc\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]}],[\"$\",\"$L1f\",null,{\"websiteOptions\":\"$a:0:props:websiteOptions\"}]]\n"])
  </script>
  <script>
   self.__next_f.push([1,"11:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Aurora Scans - Dive into a world of captivating stories at Aurora Scans.  Experience your favorite Manga like never before with our stunning image quality and seamless reading experience. Be a shining star in our Aurora!\\n\\n\\n\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Dive into a world of captivating stories at Aurora Scans.  Experience your favorite Manga like never before with our stunning image quality and seamless reading experience. Be a shining star in our Aurora!\\n\\n\\n\"}],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"Aurora Scans,Dive into a world of captivating stories at Aurora Scans.  Experience your favorite Manga like never before with our stunning image quality and seamless reading experience. Be a shining star in our Aurora!\\n\\n\\n,Free Comic,Read Manga,Read Comics Scans,Free Manhua,Manhwa,Manhua,Comics\"}],[\"$\",\"meta\",\"5\",{\"name\":\"referrer\",\"content\":\"origin-when-cross-origin\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"8\",{\"rel\":\"archives\",\"href\":\"https://aurorascans.com/series\"}],[\"$\",\"meta\",\"9\",{\"name\":\"canonical\",\"content\":\"https://aurorascans.com/\"}],[\"$\",\"meta\",\"10\",{\"name\":\"google-site-verification\",\"content\":\"google\"}],[\"$\",\"meta\",\"11\",{\"name\":\"y_key\",\"content\":\"yahoo\"}],[\"$\",\"meta\",\"12\",{\"name\":\"yandex-verification\",\"content\":\"yandex\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:title\",\"content\":\"Aurora Scans\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:description\",\"content\":\"Dive into a world of captivating stories at Aurora Scans.  Experience your favorite Manga like never before with our stunning image quality and seamless reading experience. Be a shining star in our Aurora!\\n\\n\\n\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:url\",\"content\":\"https://aurorascans.com\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:site_name\",\"content\":\"Aurora Scans\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image\",\"content\":\"https://storage.aurorascans.com/public/upload/2024/11/25/JUST-TO-TRY-f17fe0b13caeba2c.webp\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:alt\",\"content\":\"open graph image\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:title\",\"content\":\"Aurora Scans\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:description\",\"content\":\"Dive into a world of captivating stories at Aurora Scans.  Experience your favorite Manga like never before with our stunning image quality and seamless reading experience. Be a shining star in our Aurora!\\n\\n\\n\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:image\",\"content\":\"https://storage.aurorascans.com/public/upload/2024/11/25/JUST-TO-TRY-f17fe0b13caeba2c.webp\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"28\",{\"name\":\"twitter:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"29\",{\"name\":\"twitter:image:alt\",\"content\":\"open graph image\"}],[\"$\",\"link\",\"30\",{\"rel\":\"icon\",\"href\":\"https://storage.aurorascans.com/public/upload/2024/11/25/JUST-TO-TRY-fa6a140439885267.webp\"}],[\"$\",\"link\",\"31\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}]]\n"])
  </script>
  <script>
   self.__next_f.push([1,"f:null\n"])
  </script>
 </body>
</html>
