@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
     :root {
          --background: 0 0% 0%;
          --foreground: 0 0% 4%;
          --card: 0 0% 100%;
          --card-foreground: 0 0% 3.9%;
          --popover: 0 0% 100%;
          --popover-foreground: 0 0% 3.9%;
          --primary: 120 100% 36%;
          --primary-foreground: 0 85.7% 97.3%;
          --secondary: 142 100% 36%;
          --secondary-foreground: 0 0% 9%;
          --muted: 0 0% 28%;
          --muted-foreground: 0 0% 45.1%;
          --accent: 257 100% 11%;
          --accent-foreground: 0 0% 9%;
          --destructive: 0 75% 54%;
          --destructive-foreground: 0 0% 98%;
          --border: 0 0% 89.8%;
          --input: 0 0% 89.8%;
          --ring: 0 72.2% 50.6%;
          --radius: 0.5rem;
          --chart-1: 12 76% 61%;
          --chart-2: 173 58% 39%;
          --chart-3: 197 37% 24%;
          --chart-4: 43 74% 66%;
          --chart-5: 27 87% 67%;
     }
}
.dark {
     --background: 0 0% 0%;
     --foreground: 0 0% 4%;
     --card: 0 0% 3.9%;
     --card-foreground: 0 0% 98%;
     --popover: 0 0% 3.9%;
     --popover-foreground: 0 0% 98% !important;
     --primary: 120 100% 36%;
     --primary-foreground: 0 85.7% 97.3% !important ;
     --secondary: 142 100% 36%;
     --secondary-foreground: 0 0% 98%;
     --muted: 0 0% 28%;
     --muted-foreground: 0 0% 63.9%;
     --accent: 257 100% 11%;
     --accent-foreground: 0 0% 98%;
     --destructive: 0 75% 54%;
     --destructive-foreground: 0 0% 98%;
     --border: 0 0% 14.9%;
     --input: 0 0% 14.9%;
     --ring: 0 72.2% 50.6%;
     --chart-1: 220 70% 50%;
     --chart-2: 160 60% 45%;
     --chart-3: 30 80% 55%;
     --chart-4: 280 65% 60%;
     --chart-5: 340 75% 55%;
}
/* custom styles */

/* At the bottom of your custom.css file */
.ant-color-picker-trigger {
     border: 1px solid var(--border);
     border-radius: var(--radius);
     width: 40px !important;
     height: 40px !important;
}

.ant-color-picker-trigger:hover {
     border-color: var(--primary);
}
